# java14-preview

./: pom.xml
src/io/viesure/java14/preview/model/: UserJava14.java  UserJavaWay.java  UserLombok.java
